<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.util.EnterParameters">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="idNext1" layoutX="495.0" layoutY="342.0" mnemonicParsing="false" onAction="#Button_goToEncryptionDescription" prefHeight="26.0" prefWidth="71.0" text="Next" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="495.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="342.0" />
            <Label contentDisplay="CENTER" layoutX="58.0" layoutY="66.0" prefHeight="26.0" prefWidth="96.0" text="Word length:" textAlignment="CENTER" />
            <TextField fx:id="wordLengthInputField" alignment="CENTER" layoutX="215.0" layoutY="66.0" promptText="32" />
            <Label layoutX="58.0" layoutY="107.0" text="Number of rounds:" />
            <Label layoutX="58.0" layoutY="143.0" text="Key length:" />
            <TextField fx:id="numberOfRoundsInputField" alignment="CENTER" layoutX="215.0" layoutY="102.0" promptText="20" />
            <TextField fx:id="keyLengthInputField" alignment="CENTER" layoutX="215.0" layoutY="138.0" promptText="192" />
            <Button fx:id="idSetDefault" layoutX="377.0" layoutY="342.0" mnemonicParsing="false" onAction="#setDefault" text="Set Default" />
            <Label layoutX="58.0" layoutY="184.0" text="Encryption/Decryption:" />
            <CheckBox fx:id="Encryption" layoutX="215.0" layoutY="183.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
   </children>
</Pane>
