<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.encryption.popups.XORPopup">
   <Group layoutX="248.0" layoutY="240.0" rotate="90.0">
      <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
      <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
      <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
   </Group>
   <Group layoutX="2.0" layoutY="92.0" rotate="180.0" scaleX="0.0">
      <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
      <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
      <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
   </Group>
   <Group layoutX="248.0" layoutY="80.0" rotate="90.0">
      <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
      <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
      <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
   </Group>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="195.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
   <TextField layoutX="380.0" layoutY="123.0" prefHeight="24.0" prefWidth="109.0" fx:id="xorB" />
   <Label layoutX="246.0" layoutY="126.0" text="XOR">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Group layoutX="329.0" layoutY="122.0" rotate="180.0">
      <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
      <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
      <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
   </Group>
   <TextField layoutX="209.0" layoutY="212.0" prefHeight="24.0" prefWidth="109.0" fx:id="xorEnd" />
   <Line endX="-180.79290771484375" endY="-23.0" layoutX="443.0" layoutY="90.0" startX="-180.79290771484375" startY="-90.0" strokeWidth="2.0" />
   <Line endX="-73.5858154296875" endY="-42.0" layoutX="435.0" layoutY="177.0" startX="-54.0" startY="-42.0" strokeWidth="2.0" />
   <Line endX="63.0" endY="58.0" layoutX="460.0" layoutY="77.0" startX="31.0" startY="58.0" strokeWidth="2.0" />
   <Line endX="-66.0" endY="64.0" layoutX="328.0" layoutY="147.0" startX="-66.0" startY="14.0" strokeWidth="2.0" />
   <TextField editable="false" layoutX="208.0" layoutY="51.0" prefHeight="24.0" prefWidth="109.0" fx:id="xorA" />
</AnchorPane>
