<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.decryption.MiddleRound">
    <children>
        <Line endX="-65.0" endY="-83.0" layoutX="164.0" layoutY="130.0" startX="-65.0" startY="-9.0" strokeWidth="2.0" />
        <Group layoutX="485.0" layoutY="381.0" rotate="90.0">
            <children>
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="485.0" layoutY="316.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="484.0" layoutY="258.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="86.0" layoutY="382.0" rotate="90.0">
            <children>
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="86.0" layoutY="316.0" rotate="90.0">
            <children>
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="85.0" layoutY="47.0" rotate="90.0" />
        <TextField fx:id="AStart" alignment="CENTER" editable="false" layoutX="36.0" layoutY="24.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="BStart" alignment="CENTER" layoutX="196.0" layoutY="26.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="CStart" alignment="CENTER" editable="false" layoutX="435.0" layoutY="26.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="DStart" alignment="CENTER" editable="false" layoutX="594.0" layoutY="26.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="AFinish" alignment="CENTER" editable="false" layoutX="37.0" layoutY="541.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="BFinish" alignment="CENTER" editable="false" layoutX="195.0" layoutY="541.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="CFinish" alignment="CENTER" editable="false" layoutX="436.0" layoutY="541.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="DFinish" alignment="CENTER" editable="false" layoutX="606.0" layoutY="541.0" prefHeight="24.0" prefWidth="128.0" />
        <Label layoutX="16.0" layoutY="29.0" prefHeight="16.0" prefWidth="16.0" text="A" />
        <Label layoutX="178.0" layoutY="30.0" text="B" />
        <Label layoutX="419.0" layoutY="29.0" text="C" />
        <Label layoutX="577.0" layoutY="30.0" text="D" />
        <Label layoutX="19.0" layoutY="545.0" text="A" />
        <Label layoutX="178.0" layoutY="545.0" text="B" />
        <Label layoutX="419.0" layoutY="545.0" text="C" />
        <Label layoutX="589.0" layoutY="545.0" text="D" />
        <Group layoutY="103.0" />
        <Group layoutX="842.0" layoutY="36.0" />
        <Group layoutY="107.0" translateX="2.0" translateY="5.0" />
        <Group layoutX="952.0" layoutY="455.0" />
        <Group layoutX="903.0" layoutY="205.0" />
        <Group layoutX="850.0" layoutY="263.0">
            <children>
                <Group layoutX="2.0" />
            </children>
        </Group>
        <Group layoutX="890.0" layoutY="267.0" rotate="90.0" translateX="2.0" />
        <Group layoutX="648.0" layoutY="78.0" translateX="-1.0" />
        <Group layoutX="36.0" layoutY="35.0" rotate="90.0" translateY="3.0" />
        <Group layoutX="15.0" layoutY="52.0" />
        <Group layoutX="37.0" layoutY="123.0" />
        <Group layoutX="86.0" layoutY="246.0" />
        <Group layoutX="312.0" layoutY="470.0" rotate="90.0" />
        <Group layoutX="825.0" layoutY="292.0" />
        <Group layoutX="438.0" layoutY="227.0" />
        <Group layoutX="374.0" layoutY="290.0" rotate="-90.0" />
        <Group layoutX="438.0" layoutY="297.0" />
        <Group layoutX="82.0" layoutY="290.0" translateY="-2.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
                <Line endX="30.0" endY="18.0" startX="7.0" startY="18.0" />
                <Group layoutX="17.5" layoutY="5.5" />
            </children>
        </Group>
        <Group layoutX="472.0" layoutY="329.0" rotate="90.0" />
        <Button fx:id="nextButton" layoutX="670.0" layoutY="578.0" mnemonicParsing="false" onAction="#goToNextRound" text="Next" />
        <Group layoutX="807.0" layoutY="79.0" />
        <Group layoutY="2.0" />
        <TextField fx:id="Bshift" alignment="CENTER" editable="false" layoutX="196.0" layoutY="233.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="Cshift" alignment="CENTER" editable="false" layoutX="435.0" layoutY="233.0" prefHeight="24.0" prefWidth="128.0" />
        <TextField fx:id="Dshift" alignment="CENTER" editable="false" layoutX="594.0" layoutY="233.0" prefHeight="24.0" prefWidth="128.0" />
        <Group layoutX="85.0" layoutY="204.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <TextField fx:id="Ashift" alignment="CENTER" editable="false" layoutX="36.0" layoutY="233.0" prefHeight="24.0" prefWidth="128.0" />
        <Line endX="-64.0" endY="93.08578491210938" layoutX="324.0" layoutY="92.0" startX="-64.0" startY="-42.0" strokeWidth="2.0" />
        <Line endX="104.5" endY="-0.5" layoutX="155.0" layoutY="187.0" startX="-54.0" startY="-0.5" strokeWidth="2.0" />
        <Line endX="124.0" endY="6.0" layoutX="375.0" layoutY="188.0" startX="-113.0" startY="6.0" strokeWidth="2.0" />
        <Group layoutX="246.0" layoutY="204.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-84.0" endY="-12.414215087890625" layoutX="583.0" layoutY="205.0" startX="-84.0" startY="-42.0" strokeWidth="2.0" />
        <Group layoutX="483.0" layoutY="204.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="59.0" layoutX="599.0" layoutY="201.0" startX="-100.0" strokeWidth="2.0" />
        <Line endX="-47.0" endY="71.0" layoutX="705.0" layoutY="130.0" startX="-47.0" startY="-80.0" strokeWidth="2.0" />
        <Line endX="-74.0" endY="-9.0" layoutX="173.0" layoutY="146.0" startX="-74.0" startY="-23.0" strokeWidth="2.0" />
        <Group layoutX="675.0" layoutY="206.5" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" startX="5.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-109.0" endY="-136.0" layoutX="370.0" layoutY="330.0" startX="-108.79290771484375" startY="-129.20709228515625" strokeWidth="2.0" />
        <Line endX="-147.0" endY="-143.5" layoutX="247.0" layoutY="330.0" startX="-147.0" startY="-128.20709228515625" strokeWidth="2.0" />
        <Line endX="524.2071533203125" layoutX="167.0" layoutY="138.0" startX="-68.0" strokeWidth="2.0" />
        <Line endX="153.2071533203125" endY="-190.0" layoutX="539.0" layoutY="329.0" startX="153.5" startY="-124.0" strokeWidth="2.0" />
        <Group layoutX="85.0" layoutY="259.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="101.0" layoutY="363.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label graphicTextGap="5.0" layoutX="-13.0" layoutY="-10.0" text="&gt;&gt;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Group layoutX="101.0" layoutY="429.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Line endX="-69.0" layoutX="69.0" layoutY="12.0" startX="-69.0" startY="-25.0" />
                <Line endX="-73.0" layoutX="86.0" startX="-100.0" />
            </children>
        </Group>
        <Group layoutX="86.0" layoutY="512.0" rotate="90.0">
            <children>
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-100.79290771484375" endY="-62.0" layoutX="202.0" layoutY="509.0" startX="-100.79290771484375" startY="-0.20709228515625" strokeWidth="2.0" />
        <Group layoutX="261.0" layoutY="302.0">
            <children>
                <Circle fx:id="f21" fill="DODGERBLUE" layoutY="4.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="-5.0" layoutY="-6.0" text="F">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Group layoutX="246.0" layoutY="259.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Group layoutX="201.0" layoutY="306.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label graphicTextGap="5.0" layoutX="-13.0" layoutY="-10.0" text="&lt;&lt;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Line endX="-109.0" endY="-57.0" layoutX="276.0" layoutY="363.0" startX="-93.0" startY="-57.0" strokeWidth="2.0" />
        <Group layoutX="121.0" layoutY="417.0" rotate="180.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-80.0" endY="49.0" layoutX="247.0" layoutY="381.0" startX="-80.0" startY="-74.5" strokeWidth="2.0" />
        <Line endX="-110.5" endY="-49.0" layoutX="276.0" layoutY="479.0" startX="-127.5858154296875" startY="-49.0" strokeWidth="2.0" />
        <Group layoutX="644.0" layoutY="259.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-169.0" endY="-123.0" layoutX="412.0" layoutY="429.0" startX="-193.0" startY="-123.0" strokeWidth="2.0" />
        <Group layoutX="659.0" layoutY="302.0">
            <children>
                <Circle fx:id="f211" fill="DODGERBLUE" layoutY="4.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="-5.0" layoutY="-6.0" text="F">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Line endX="-169.0" endY="-123.0" layoutX="809.0" layoutY="430.0" startX="-193.0" startY="-123.0" strokeWidth="2.0" />
        <Group layoutX="600.0" layoutY="307.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label graphicTextGap="5.0" layoutX="-13.0" layoutY="-10.0" text="&lt;&lt;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Line endX="-109.0" endY="-57.0" layoutX="675.0" layoutY="364.0" startX="-93.0" startY="-57.0" strokeWidth="2.0" />
        <Group layoutX="481.0" layoutY="287.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
                <Line endX="30.0" endY="18.0" startX="7.0" startY="18.0" />
                <Group layoutX="17.5" layoutY="5.5" />
            </children>
        </Group>
        <Group layoutX="500.0" layoutY="363.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Label graphicTextGap="5.0" layoutX="-13.0" layoutY="-10.0" text="&gt;&gt;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Group layoutX="500.0" layoutY="429.0">
            <children>
                <Circle fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                <Line endX="-69.0" layoutX="69.0" layoutY="12.0" startX="-69.0" startY="-25.0" />
                <Line endX="-73.0" layoutX="86.0" startX="-100.0" />
            </children>
        </Group>
        <Group layoutX="519.0" layoutY="415.0" rotate="180.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-106.5858154296875" endY="-95.0" layoutX="657.0" layoutY="403.0" startX="-106.5858154296875" startY="25.0" strokeWidth="2.0" />
        <Line endX="-76.0" endY="-61.0" layoutX="641.0" layoutY="368.0" startX="-90.0858154296875" startY="-61.0" strokeWidth="2.0" />
        <Group layoutX="486.0" layoutY="512.0" rotate="90.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-114.0" endY="-43.0" layoutX="615.0" layoutY="490.0" startX="-114.0" startY="18.79290771484375" strokeWidth="2.0" />
        <Group layoutX="451.0" layoutY="350.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="102.0" endY="-5.0" layoutX="348.0" layoutY="368.0" startX="-180.0" startY="-5.0" strokeWidth="2.0" />
        <Group layoutX="120.0" layoutY="349.0" rotate="180.0">
            <children>
                <Line endX="30.0" layoutY="13.207107543945312" strokeWidth="2.0" />
                <Line endX="17.0" endY="13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
                <Line endX="17.0" endY="-13.0" layoutY="13.0" startX="30.0" strokeWidth="2.0" />
            </children>
        </Group>
        <Line endX="-150.5858154296875" endY="-9.0" layoutX="302.0" layoutY="394.0" startX="-150.5858154296875" startY="-32.0" strokeWidth="2.0" />
        <Line endX="237.4141845703125" endY="-28.0" layoutX="312.0" layoutY="414.0" startX="-161.0858154296875" startY="-28.0" strokeWidth="2.0" />
        <Line endX="89.0" endY="36.0" layoutX="410.0" layoutY="126.0" startX="89.0" startY="-76.0" strokeWidth="2.0" />
        <Button fx:id="prevButton" layoutX="584.0" layoutY="578.0" mnemonicParsing="false" onAction="#goToPreviousRound" text="Previous" />
    </children>
</AnchorPane>